<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Search</title>
      <link rel="stylesheet" href="styles/site.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   </head>
   <body>
      <header>
         <nav>
            <ul>
               <li><a href="advanced.html">Advanced</a></li>
               <li><a href="image_search.html">Images</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="search">
            <img id = "logo" src="logo.svg" alt="Google logo">
            <form action="https://google.com/search">
               <input class = "field1" type="text" name="q">
               <br>
               <input class="button" type="submit" value="Google Search">
               <!-- <input class="button" type="submit" value="I'm Feeling Lucky"> -->
               <input class="button" value="I'm Feeling Lucky" name="btnI" type="submit">
            </form>
         </div>
      </main>
      <footer>
         <p>&#128187; Nathanael Han CSCI E-33</p>
      </footer>
   </body>
</html>
